[gd_scene load_steps=8 format=3 uid="uid://dovsjflciaiw"]

[ext_resource type="PackedScene" uid="uid://bn267ap4ap521" path="res://scenes/puck.tscn" id="1_fhs8s"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="2_j1rom"]
[ext_resource type="PackedScene" uid="uid://64dwnhqsl6qf" path="res://score_area.tscn" id="3_4knuc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kabv2"]
friction = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2ah4"]

[sub_resource type="BoxMesh" id="BoxMesh_8vms4"]
material = SubResource("StandardMaterial3D_a2ah4")
size = Vector3(4, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxoa8"]
size = Vector3(4, 1, 50)

[node name="shuffleboard" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kabv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_8vms4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hxoa8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="puck" parent="." groups=["puck"] instance=ExtResource("1_fhs8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20)
linear_damp = 0.75

[node name="camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 2, 22)

[node name="puck_cam" type="Camera3D" parent="camera"]
script = ExtResource("2_j1rom")

[node name="score_area" parent="." instance=ExtResource("3_4knuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="score_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="score_control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
